{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DEFINER=`root`@`localhost` PROCEDURE `NumeroHoras`(nombreBuscar varchar(16))\
BEGIN\
	declare codiAlumno varchar(4);\
    declare total int (100);\
    \
   set codiAlumno=\
    (\
		select id_Alumno\
        from alumno\
        where alumno.nombre = nombreBuscar\
    \
    );\
    set total=\
    (\
		select count(id_obra)\
        from interpreta\
        where codiAlumno = id_alumno\
    \
	);\
    \
    update alumno\
    set alumno.obras = total\
    where  id_alumno=codiAlumno;\
    \
\
END}