{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red62\green0\blue63;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c31373\c0\c31373;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Regino Bosch Lozano\
\
Actividad 5 Tema 6 Funciones\
\
Funci\'f3n 1:\
\
FUNCI\'d3N:\
\
CREATE DEFINER=`root`@`localhost` FUNCTION `ContadorPilotos`( anio int,  codcircuito int) RETURNS int(11)\
BEGIN\
declare contador int(16);\
set contador=\
(\
	Select count(participa.num)\
	from participa\
	where participa.anyo = anio and participa.codcir = codcircuito\
);\
\
return contador;\
\
END\
\
\
PROCESO:\
\
CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizaNumPilotos`(anio int, circuito int)\
BEGIN\
update prueba\
set num_pilotos = (select ContadorPilotos(anio, circuito))\
where prueba.anyo = anio and prueba.codcir = circuito;\
\
END\
\
\
TRIGGER AFTER INSERT\
\
CREATE DEFINER=`root`@`localhost` TRIGGER `campeonato`.`participa_AFTER_INSERT` AFTER INSERT ON `participa` FOR EACH ROW\
BEGIN\
update prueba\
\
set num_pilotos = num_pilotos+1\
where anyo =new.anyo and codcir = new.codcir;\
\
END\
\
\
\
Ultima FUNCI\'d3N\
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE DEFINER=`root`@`localhost` FUNCTION `TipoPiloto`(\cb1 \
\cb3 \'a0`piloto_codigo` INT)\cb1 \
\cb3 RETURNS varchar(16) CHARSET utf8 COLLATE utf8_unicode_ci\cb1 \
\cb3 LANGUAGE SQL\cb1 \
\cb3 NOT DETERMINISTIC\cb1 \
\cb3 CONTAINS SQL\cb1 \
\cb3 SQL SECURITY DEFINER\cb1 \
\cb3 COMMENT ''\
/*CREATE FUNCTION `TipoPiloto`(piloto_codigo int)\cb1 \
\cb3 RETURNS varchar(16)*/\cb1 \
\cb3 BEGIN\
declare contador int(16);\cb1 \
\cb3 \'a0\'a0\'a0 declare tipo varchar(16);\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0 set contador=\cb1 \
\cb3 \'a0\'a0\'a0 (\cb1 \
\cb3 select count(participa.num)\cb1 \
\cb3 from participa\cb1 \
\cb3 where participa.num = piloto_codigo\cb1 \
\cb3 \'a0\'a0\'a0 );\cf2 \strokec2 \
\cf4 \strokec4 \'a0\'a0\'a0 if contador >= 2 then\cb1 \
\cf2 \cb3 \strokec2 set tipo= 'VETERANO';\cb1 \
\cb3 else\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0 set tipo= 'ROCKIE';\cb1 \
\cb3 end if;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 return tipo;\
END\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}