{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Examen Bases de Datos Region Bosch Lozano\
\
Punto 1:\
\
BEGIN\
	DECLARE idCiclista int (16);\
    DECLARE total int (16);\
    \
    SET idCiclista=\
    (\
    	SELECT id\
        FROM ciclista\
        WHERE ciclista_nombre=ciclista.nombre\
    );\
    \
   SET total=\
    (\
        SELECT sum(tiempo)\
        FROM ciclistaxetapa\
        WHERE ciclistaxetapa.ciclista=idCiclista\
    );\
	\
    UPDATE ciclista\
   	set tiempo_total = total\
    WHERE id=idCiclista;\
\
END\
\
\
Punto 2:\
\
BEGIN\
	DECLARE total_posc int(16);\
    \
    set total_posc=\
    (\
        SELECT sum(posicion)\
        FROM ciclistaxetapa\
        WHERE ciclista=idCiclista\
    );\
\
	UPDATE ciclista\
    set puntuacion=total_posc\
    WHERE id = idCiclista;\
\
END\
\
Punto 3:\
\
BEGIN\
\
	DECLARE minimaPunt int(16);\
    DECLARE  idCiclista int(16);\
\
    \
   SET minimaPunt=\
    (\
		SELECT MIN(tiempo_total+puntuacion)\
    	FROM ciclista\
     );\
    SET idCiclista=\
    (\
        SELECT id\
        FROM ciclista\
        WHERE  puntuacion = minimaPunt\
    );\
    \
	INSERT INTO ganador (ciclista)\
    VALUES (idCiclista);\
\
END\
\
Punto 4:\
\
BEGIN\
\
DECLARE tiempoCiclista int(16);\
DECLARE idCiclista int (16);\
\
set idCiclista=\
(\
select id\
from ciclista\
where nombre=nombreCiclista\
);\
set tiempoCiclista=\
(\
SELECT tiempo\
FROM ciclistaxetapa\
INNER JOIN etapa on etapa.id = ciclistaxetapa.etapa\
WHERE etapa.tipo = "Montanya" and ciclista = idCiclista\
);\
\
RETURN tiempoCiclista;\
END\
\
Punto 5:\
\
BEGIN\
declare idCiclista int(16);\
declare tiempoCiclista int(16);\
\
set idCiclista =\
	(\
        SELECT id\
        FROM ciclista\
        WHERE nacion=nombreNacion\
	);\
    \
    SET tiempoCiclista=\
    (\
    	SELECT tiempo\
        FROM ciclistaxetapa\
        where idCiclista = ciclista\
    );\
    UPDATE nacion\
    SET tiempo_total = tiempoCiclista\
    WHERE id = nombreNacion;\
\
END}