{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ejercicio 2:\
\
CREATE DEFINER=`root`@`localhost` TRIGGER `examentriggers`.`contrato_AFTER_DELETE_1` AFTER DELETE ON `contrato` FOR EACH ROW\
BEGIN\
Update departamento\
set total = total -1\
where id_dpto = old.id_dpto;\
END\
\
\
Ejercicio 3:\
\
CREATE DEFINER=`root`@`localhost` TRIGGER `examentriggers`.`empleado_AFTER_UPDATE` AFTER UPDATE ON `empleado` FOR EACH ROW\
\
BEGIN\
\
Update contrato\
set hijos = avg((hijos-old.hijos)+new.hijos)\
where id_dpto=id_dpto and id_empleado = id_empleado;\
END\
\
\
\
Ejercicio 4:\
\
CREATE DEFINER=`root`@`localhost` TRIGGER `examentriggers`.`contrato_AFTER_INSERT` AFTER INSERT ON `contrato` FOR EACH ROW\
BEGIN\
Update departamento\
set dispendio = dispendio + new.sueldo\
where id_dpto = new.id_dpto;\
update departamento\
set total=total+1\
where id_dpto=new.id_dpto;\
Update empleado\
set cantidad = cantidad + new.sueldo\
where id_empleado=new.id_empleado;\
\
END\
\
\
Ejercicio 5:\
\
CREATE DEFINER=`root`@`localhost` TRIGGER `examentriggers`.`contrato_AFTER_UPDATE` AFTER UPDATE ON `contrato` FOR EACH ROW\
BEGIN\
Update departamento\
set dispendio = (dispendio-old.sueldo)+new.sueldo\
where id_dtop = new.id_dpto;\
\
Update empleado\
set cantidad = (cantidad-old.sueldo)+new.sueldo\
where id_empleado = new.id_empleado;\
END\
\
}